TITLE = "Backgound Tasks"

DESCRIPTION = """
Надо написать веб сервис фреймворке fastapi, в котором есть всего
три http ручки.

1я принимает на вход следующий набор данных:

x - int

y - int

один из операторов: + - * /

На выходе отдает id фоновой (асинхронной) задачи.

На выходе отдает id фоновой (асинхронной) задачи.

2я принимает на вход следующий набор данных:

id фоновой задачи, что был получен в ответе 1й ручки

На выходе отдает результат выполнения задачи.3я ничего не принимает на вход.

На выходе отдает список задач с их статусами.

Основная суть задачи - это оформить репозиторий с максимальным
качеством, те уделить внимание:

тестам и codecoverage

проверке/валидации входных и выходных данных

типизации с ее проверкой и отчетом покрытия

структуре каталогов проекта

документации

способу деплоя/запуска

установке и вендорингу зависимостей

автоформатированию кода через любые сторонние инструменты

оbservability сервера: метрики/трейсинг/логирование/...

Опубликовано все должно быть на публичном gitlab репозитории.

В идеале развернуть сервис в каком-нибудь облаке, чтобы можно
было проверить его работоспособность, не устанавливая его
локально.
"""
